html {
    font-size: 62.5%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3f50b6;
}

.container {
    width: 60%;
    height: 100vh;
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: 40px;
}
.col-lg-6 {
    flex: 0 0 48%;
    max-width: 48%;
    margin: 0 1%;
}

.card {
    background-color: #fff;
    margin-top: 10px;
    box-shadow: 1px 1px 9px 0px #999;
}
.header {
    position: fixed;
    top: 0;
    width: 60%;
    height: 40px;
    display: flex;
    background-color: var(--primary-color);
}

.title {
    font-size: 2rem;
    font-weight: 400;
    margin: auto;
    color: #fff;
}

.card_header {
    display: flex;
    align-items: center;
    padding: 6px;
    margin-bottom: 4px;
}

.card_header-avatar {
    width: 35px;
    height: 35px;
    border-radius: 99999px;
}

.card_header-info {
    margin-right: auto;
    padding-left: 8px; 

}

.card_header-name {
    color: #666;
    font-size: 1.2rem;
    font-weight: 400;
}

.card_header_create-date {
    color: #999;
    font-size: 1rem;
    font-weight: 300;
}

.card_header_icon-vertical {
    position: relative;
    width: 15px;
    font-size: 1.4rem;
    color: #666;
}
.card_header_icon-vertical:hover .card_header_icon_option {
    display: block;
}
.card_header_icon_option {
    position: absolute;
    top: -24px;
    left: -14px;
    width: 80px;
    border-radius: 4px;
    background-color: azure;
    box-shadow: -1px 1px 5px 0px #999;
    display: none;
}
.card_header_icon_option::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    top: 18px;

}

.card_header_icon_option ul {
    border-radius: 4px;
    overflow: hidden;
    list-style: none;
}
.card_header_icon_option ul li {
    color: #666;
    font-size: 1.2rem;
    font-weight: 400;
    padding: 2px 4px;
    user-select: none;
}
.card_header_icon_option ul li:hover {
    cursor: pointer;
    background-color: #f3ebeb;
}
.icon-trash {
    margin-right: 4px;
}
.card_image {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

/* Card content */
.card_content {
    padding: 10px;
}
.card_content-title {
    font-size: 1.8rem;
    font-weight: 500;
    color: #333;
}
.card_content_content {
    font-size: 1.1rem;
    font-weight: 300;
    color: #666;
    margin-bottom: 20px;
}
.card_content_icon-heart {
    display: flex;
    align-items: center;
}
.icon-heart {
    font-size: 1.2rem;
    font-weight: 300;
    margin-right: 4px;
    color: #999;
    cursor: pointer;
}
.like-post {
    color: #cc0000a3;
}
.like {
    font-size: 1.2rem;
    font-weight: 300;
    color: #666;
    user-select: none;
}

.add_post-icon {
    position: fixed;
    bottom: 3%;
    right: 21%;
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #3f50b6;
    border-radius: 999px;
    box-shadow: 0px 2px 20px 0px #999;
}
.icon-plus {
    color: #fff;
    font-size: 1.4rem;
    margin: auto;
}
.add_post-icon:hover {
    background-color: #273376;
    cursor: pointer;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 100vh;
    display: flex;
    background-color: #00000038;
    z-index: 1;
}

.modal_form {
    position: relative;
    width: 28%;
    height: 360px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: -1px 4px 5px 1px #999;
}
.modal_form-title {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 25px;
}
.form-group {
    position: relative;
    margin-bottom: 20px;
}
.form-group .label-title {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #999;
    font-size: 1rem;
    user-select: none;
    pointer-events: none;
    transition: .25s ease;

}
input#title {
    width: 100%;
    padding: 8px;
    border: 1px solid #eee;
    border-radius: 4px;
    caret-color: #6a5af9;
    color: #666;
    font-size: 1.3rem;
    outline: none;
    transition: .25s ease;
}
input#title:focus {
    border: 1px solid #6a5af9;
}

input#title:not(:placeholder-shown) + 
.label-title,
input#title:focus + .label-title {
    top: 0;
    color: #6a5af9;
    padding: 0 10px;
    background-color: #fff;
}

#text_content {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    max-height: 110px;
    min-height: 80px;
    padding: 10px;
    color: #666;
    font-size: 1.3rem;
    outline: none;
    border: 1px solid #eeeeeeb8;
}
#text_content:focus {
    border: 1px solid #6a5af9;
}

.label-content {
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: #666;
    left: 10px;
    padding: 0 10px;
    /* color: #6a5af9; */
    background-color: #fff;
    user-select: none;
}
#attachment {
    color: #666;
    user-select: none;
}
.create_post-btn {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: calc(100% - 40px);
    height: 30px;
    background-color: #6a5af9;
    color: #eee;
    font-size: 1.4rem;
    margin: auto 0;
    border-radius: 4px;
    border: none;
}
.create_post-btn:hover {
    cursor: pointer;
    background-color: #6a5af9d8;
}

/* Responsive web */
@media (max-width: 1150px) {
    .container {
        width: 80%;
    }
    .header {
        width: 80%;
    }
    .add_post-icon {
        right: 2%;
        bottom: 10%;
    }
}

/* Mobile */
@media (max-width: 700px) {
    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .container {
        width: 100vw;
    }
    .header {
        width: 100vw;
    }
    .add_post-icon {
        right: 10px;
        bottom: 10px;
    }
    .modal_form {
        width: 90%;
        height: 50%;
    }
}